(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function da(a){return a};function ea(a){n.setTimeout(()=>{throw a;},0)};var r,t;a:{for(var fa=["CLOSURE_FLAGS"],y=n,A=0;A<fa.length;A++)if(y=y[fa[A]],y==null){t=null;break a}t=y}var ha=t&&t[610401301];r=ha!=null?ha:!1;var C;const ia=n.navigator;C=ia?ia.userAgentData||null:null;function D(a){return r?C?C.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function E(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function G(){return r?!!C&&C.brands.length>0:!1}function H(){return G()?D("Chromium"):(E("Chrome")||E("CriOS"))&&!(G()?0:E("Edge"))||E("Silk")};function ja(a){ja[" "](a);return a}ja[" "]=function(){};!E("Android")||H();H();E("Safari")&&(H()||(G()?0:E("Coast"))||(G()?0:E("Opera"))||(G()?0:E("Edge"))||(G()?D("Microsoft Edge"):E("Edg/"))||G()&&D("Opera"));let ma=void 0;var na=new Set;function oa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&na.add(a);return a}var pa=oa(void 0,!0),qa=oa();const I=oa("jas",!0,!0);var ra={};function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function ta(a){var b=ua;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let ua=void 0;const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);function xa(a,b=`unexpected value ${a}!`){throw Error(b);};const ya=Number.isFinite;function J(a){return a==null||typeof a==="string"?a:void 0};function za(a){return a};function Aa(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[I]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Ba(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Ba(a,b,c,d,e){const f=d||c?a[I]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);let k=0;const l=d.length;for(let m=0;m<l;m++){var h=d[m];if(m===l-1&&sa(h)){var v=b,w=c,x=g,u=e;let q=void 0;for(let F in h){const z=Aa(h[F],v,w,x,u);z!=null&&((q??(q={}))[F]=z)}h=q}else h=Aa(d[m],b,c,g,e);d[m]=h;h!=null&&(k=m+1)}k<l&&(d.length=k);c&&((a=(b=da(pa))?a[b]:void 0)&&(d[pa]=Array.prototype.slice.call(a)),c(f,d));return d} 
function Ca(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=va&&a<=wa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.J===ra)return Da(a);return}return a}let Ea; 
function Da(a){var b=a.g;a=Ba(b,Ca,void 0,void 0,!1);var c=b[I]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;sa(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,g=(Ea??za)(f,c,a,d);d&&(a[b]=void 0);if(f<g&&d){f=!0;for(var k in d){const l=+k;if(l<=g)e=l+c,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(k=a[f],k==null)b--,e=!0;else if(f-=c,f>=g)(d??(d={}))[f]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Fa(){if(qa!=null){var a=ma??(ma={});var b=a[qa]||0;b>=5||(a[qa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};function K(a,b){a=a.g;var c=a[I]|0;if(b===-1)b=null;else{var d=b+(c&512?0:-1),e=a.length-1;b=d>=e&&c&256?a[e][b]:d<=e?a[d]:void 0}return b}function L(a,b){a=K(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function M(a,b){a=K(a,b);return(a==null?a:ya(a)?a|0:void 0)??0};var Ga=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[I]|0;16384&b||!(64&b)||2&b||Fa();if(b&2048)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(sa(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const k=+c;if(k<f)d[k+g]=e[c],delete e[c];else break}b=b&-33521665|(f&1023)<<15}}}a[I]=b;c=a}this.g=c}toJSON(){try{var a=Da(this)}finally{Ea=void 0}return a}}; 
Ga.prototype.J=ra;Ga.prototype.toString=function(){return this.g.toString()};function Ha(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ia=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ja(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ka=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var La=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(Ka):window.setImmediate?setImmediate(Ka):setTimeout(Ka,0))},Ma=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?La(b):a.addEventListener("DOMContentLoaded",b)}),Na=a=>new Promise(b=>{a.document.readyState==="complete"?La(b):a.addEventListener("load",b)});function Oa(a=document){return a.createElement("img")};function Ta(a){n.google_image_requests||(n.google_image_requests=[]);const b=Oa(n.document);b.src=a;n.google_image_requests.push(b)};let Ua=0;function Va(a){return(a=Wa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Wa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Xa=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Ya(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $a=class{constructor(a,b){this.g=a;this.h=b}},ab=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function bb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function cb(){const a=n.performance;return a&&a.now?a.now():null};var db=class{constructor(a,b){var c=cb()||bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=n.performance,eb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=eb){var b;a=window;if(O===null){O="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(O=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function fb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function gb(a,b,c,d,e){const f=[];Ja(a,(g,k)=>{(g=hb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function hb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ib(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function jb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ib(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=gb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var kb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function lb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{fb(e),c=a.m(b,new Xa(f,{message:Ya(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function mb(a,b,c){return(...d)=>lb(a,b,()=>c.apply(void 0,d))} 
var ob=class{constructor(a=null){this.j=T;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const B=new kb;var g=B;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Xa(b,{message:Ya(b)}));g=b;if(g.msg){b=B;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=R("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(p){}if(d)try{d(k)}catch(p){}d=B;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];let S;k=null;do{var h=d;try{var v;if(v=!!h&&h.location.href!=null)b:{try{ja(h.foo); 
v=!0;break b}catch(p){}v=!1}var w=v}catch{w=!1}w?(S=h.location.href,k=h.document&&h.document.referrer||null):(S=k,k=null);l.push(new ab(S||""));try{d=h.parent}catch(p){d=null}}while(d&&h!=d);for(let p=0,Pa=l.length-1;p<=Pa;++p)l[p].depth=Pa-p;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(w=1;w<l.length;++w){var x=l[w];x.url||(x.url=h.location.ancestorOrigins[w-1]||"",x.H=!0)}var u=l;let ka=new ab(n.location.href,!1);h=null;const la=u.length-1;for(x= 
la;x>=0;--x){var m=u[x];!h&&Za.test(m.url)&&(h=m);if(m.url&&!m.H){ka=m;break}}m=null;const yb=u.length&&u[la].url;ka.depth!=0&&yb&&(m=u[la]);f=new $a(ka,m);if(f.h){u=B;var q=f.h.url||"";u.g.push(4);u.h[4]=R("top",q)}var F={url:f.g.url||""};if(f.g.url){const p=f.g.url.match(Ia);var z=p[1],Qa=p[3],Ra=p[4];q="";z&&(q+=z+":");Qa&&(q+="//",q+=Qa,Ra&&(q+=":"+Ra));var Sa=q}else Sa="";z=B;F=[F,{url:Sa}];z.g.push(5);z.h[5]=F;nb(this.j,e,B,this.i,c)}catch(B){try{nb(this.j,e,{context:"ecmserr",rctx:a,msg:Ya(B), 
url:f?.g.url??""},this.i,c)}catch(S){}}return!0}};function nb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof kb?f=c:(f=new kb,Ja(c,(k,l)=>{var h=f;const v=h.j++;k=R(l,k);h.g.push(v);h.h[v]=k}));const g=jb(f,"/pagead/gen_204?id="+b+"&");g&&Ta(g)}catch(f){}}function pb(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class qb{constructor(){this.g=Math.random()}};let T,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(cb()||bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var rb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,fb,void 0),V.h.length=0))};(a=>{T=a??new qb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());pb();U=new ob(V);U.h=b=>{const c=Ua;c!==0&&(b.jc=String(c),b.shv=Va(c))};U.i=!0;window.document.readyState=="complete"?rb():V.g&&Ha(window,"load",()=>{rb()})})();var sb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[I]|=32;b=new a(b)}return b}}(class extends Ga{});var W=a=>{a.googMsgType="fullscreen"},tb=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};Ha(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function ub(a,b,c,d){return tb(a,mb(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function vb(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class wb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function xb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new wb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function zb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function Ab(a){const b=ub(a.i,a.l,c=>{if(c.eventType==="visible")Bb(a);else if(c.eventType==="backButton")for(const d of a.C)lb(a.s,1003,d)},a.s);zb(a,b);Cb(a);Db(a)}function Y(a,b){Eb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Eb(a,"st_err",{old_state:a.g,new_state:c}),L(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function Eb(a,b,c,d=.01){c.type=b;c.version=Va(105);c.slot=M(a.config,3);c.freq=d;c.qem=J(K(a.config,7))??"";nb(a.I,"fullscreen_adapter",c,!1,d)} 
function Cb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(mb(a.s,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(Bb(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);zb(a,()=>{c.disconnect()})}} 
async function Db(a){let b;const c=Fb(a),d=M(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ma(c?ta(c.contentDocument):a.i.document);break;case 3:b=Na(c?ta(c.contentWindow):a.i);break;default:xa(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}vb(a.l,{eventType:"adReady",slotType:M(a.config,3),qem:J(K(a.config,7))??""});a.B=!0;Z(a,[1],2)} 
function Fb(a){const b=J(K(a.config,2))??"";return b===""?null:a.i.document.getElementById(b)}function Bb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Gb extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new wb;this.D=new wb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=M(a,1)===2}delayAdReadyEvent(a){if(this.u)(L(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;M(this.config,3)===2&&(a=(L(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){M(this.config,3)!==2&&Y(this,4);(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(L(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Eb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Hb(a,b,c){xb(a).resolve(b);c=J(K(c,2))??"";if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{xb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Ib;Ib=mb(U,953,a=>{var b=window,c=U,d=T;a=sb(a.config);c=new Gb(a,b,c,d);if(!L(a,4))if(c.u)Ab(c);else throw Error(`Can't handle environment ${M(c.config,1)}`);Hb(b,L(a,4)?null:c,a)});Ua=105;const Jb=Wa(105,document.currentScript);if(Jb==null)throw Error("JSC not found 105");const Kb={},Lb=Jb.attributes;for(let a=Lb.length-1;a>=0;a--){const b=Lb[a].name;b.indexOf("data-jcp-")===0&&(Kb[b.substring(9)]=Lb[a].value)}Ib(Kb);}).call(this);
