(function(){'use strict';var ba=Object.defineProperty,ca=globalThis;function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ea(a,b,c){return a.call.apply(a.bind,arguments)}function r(a,b,c){r=ea;return r.apply(null,arguments)}function fa(a){return a};function ha(a){n.setTimeout(()=>{throw a;},0)};var ia,u;a:{for(var ja=["CLOSURE_FLAGS"],v=n,ka=0;ka<ja.length;ka++)if(v=v[ja[ka]],v==null){u=null;break a}u=v}var la=u&&u[610401301];ia=la!=null?la:!1;var w;const ma=n.navigator;w=ma?ma.userAgentData||null:null;function na(a){return ia?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return ia?!!w&&w.brands.length>0:!1}function oa(){return y()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};!x("Android")||oa();oa();x("Safari")&&(oa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?na("Microsoft Edge"):x("Edg/"))||y()&&na("Opera"));let qa=void 0;var ra=new Set;function sa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&ra.add(a);return a}var ta=sa(void 0,!0),ua=sa();const B=sa("jas",!0,!0);var va={};function ya(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const za=BigInt(Number.MIN_SAFE_INTEGER),Aa=BigInt(Number.MAX_SAFE_INTEGER);let E=0,F=0;function Ba(a){const b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function Ca(a){if(a<0){Ba(-a);a=E;var b=F;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];E=c>>>0;F=d>>>0}else Ba(a)}function Da(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const Ea=typeof BigInt==="function"?BigInt.asIntN:void 0,Fa=Number.isSafeInteger,Ga=Number.isFinite,Ha=Math.trunc,Ia=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ja(a){switch(typeof a){case "bigint":return!0;case "number":return Ga(a);case "string":return Ia.test(a);default:return!1}}function H(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ga(a)?a|0:void 0} 
function Ka(a){if(a==null)return a;if(typeof a==="bigint")return a>=za&&a<=Aa?a=Number(a):(a=Ea(64,a),a=a>=za&&a<=Aa?Number(a):String(a)),a;if(Ja(a)){if(typeof a==="number"){a=Ha(a);if(!Fa(a)){Ca(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Da(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}b=Ha(Number(a));Fa(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),b=a.length,(a[0]==="-"?b<20||b===20&&Number(a.substring(0, 
7))>-922337:b<19||b===19&&Number(a.substring(0,6))<922337)||(a.length<16?Ca(Number(a)):(a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295))),a=E,b=F,a=b&2147483648?""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):Da(a,b)));return a}};function La(a){return a};function Ma(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[B]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Na(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Na(a,b,c,d,e){const f=d||c?a[B]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);let h=0;const l=d.length;for(let p=0;p<l;p++){var k=d[p];if(p===l-1&&ya(k)){var m=b,q=c,z=g,A=e;let G=void 0;for(let C in k){const Q=Ma(k[C],m,q,z,A);Q!=null&&((G??(G={}))[C]=Q)}k=G}else k=Ma(d[p],b,c,g,e);d[p]=k;k!=null&&(h=p+1)}h<l&&(d.length=h);c&&((a=(b=fa(ta))?a[b]:void 0)&&(d[ta]=Array.prototype.slice.call(a)),c(f,d));return d} 
function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=za&&a<=Aa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.Y===va)return Pa(a);return}return a}let Qa; 
function Pa(a){var b=a.g;a=Na(b,Oa,void 0,void 0,!1);var c=b[B]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;ya(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,g=(Qa??La)(f,c,a,d);d&&(a[b]=void 0);if(f<g&&d){f=!0;for(var h in d){const l=+h;if(l<=g)e=l+c,a[e]=d[h],b=Math.max(e+1,b),e=!1,delete d[h];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(h=a[f],h==null)b--,e=!0;else if(f-=c,f>=g)(d??(d={}))[f]=h,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Ra(){if(ua!=null){var a=qa??(qa={});var b=a[ua]||0;b>=5||(a[ua]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ha(a))}};function I(a,b){a=a.g;return Sa(a,a[B]|0,b)}function Sa(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]} 
function Ta(a){a=a.g;let b=a[B]|0;var c=Sa(a,b,13);var d=c==null||typeof c==="number"?c:c==="NaN"||c==="Infinity"||c==="-Infinity"?Number(c):void 0;if(d!=null&&d!==c){c=b&512?0:-1;const f=13+c;var e=a.length-1;f>=e&&b&256?a[e][13]=d:f<=e?a[f]=d:d!==void 0&&(e=b>>15&1023||536870912,13>=e?d!=null&&(a[e+c]={[13]:d},a[B]=b|256):a[f]=d)}return d}function J(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Ua=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;16384&b||!(64&b)||2&b||Ra();if(b&2048)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(ya(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-33521665|(f&1023)<<15}}}a[B]=b;c=a}this.g=c}toJSON(){try{var a=Pa(this)}finally{Qa=void 0}return a}}; 
Ua.prototype.Y=va;Ua.prototype.toString=function(){return this.g.toString()};var Va=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[B]|=32;b=new a(b)}return b}}(class extends Ua{});function Wa(a=window){return a};function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Za=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var $a=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(N.push(b),N.length==1&&(window.Promise?Promise.resolve().then(Za):window.setImmediate?setImmediate(Za):setTimeout(Za,0))):a.addEventListener("DOMContentLoaded",b)};function ab(a=document){return a.createElement("img")};function eb(a,b,c=null,d=!1){fb(a,b,c,d)}function fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ab(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}M(e,"load",f);M(e,"error",f)};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function gb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):eb(a,b,void 0,!1)};let hb=0;function ib(a){return(a=jb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var kb=window;var lb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function mb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const nb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ob=class{constructor(a,b){this.g=a;this.i=b}},pb=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let O=null;function P(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qb(){const a=n.performance;return a&&a.now?a.now():null};var rb=class{constructor(a,b){var c=qb()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=n.performance,sb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=sb){var b;a=window;if(O===null){O="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(O=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function tb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function T(a,b){const c={};c[a]=b;return[c]}function ub(a,b,c,d,e){const f=[];Ya(a,(g,h)=>{(g=vb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function vb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function wb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function xb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=wb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=ub(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var yb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function zb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{tb(e),c=a.l(b,new lb(f,{message:mb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Ab(a,b){var c=U;return(...d)=>zb(c,a,()=>b.apply(void 0,d))}function Bb(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Db=class{constructor(a=null){this.pinger=V;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const D=new yb;var g=D;g.g.push(1);g.i[1]=T("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:mb(b)}));g=b;if(g.msg){b=D;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=T("msg",h)}var l=g.meta||{};h=l;if(this.g)try{this.g(h)}catch(t){}if(d)try{d(h)}catch(t){}d=D;l=[l];d.g.push(3);d.i[3]=l;h=n;l=[];let aa;b=null;do{var k=h;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{pa(k.foo);d=!0;break b}catch(t){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(aa=k.location.href,b=k.document&&k.document.referrer||null):(aa=b,b=null);l.push(new pb(aa||""));try{h=k.parent}catch(t){h=null}}while(h&&k!=h);for(let t=0,bb=l.length-1;t<=bb;++t)l[t].depth=bb-t;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.W=!0)}var z=l;let wa=new pb(n.location.href, 
!1);k=null;const xa=z.length-1;for(q=xa;q>=0;--q){var A=z[q];!k&&nb.test(A.url)&&(k=A);if(A.url&&!A.W){wa=A;break}}A=null;const Vb=z.length&&z[xa].url;wa.depth!=0&&Vb&&(A=z[xa]);f=new ob(wa,A);if(f.i){z=D;var p=f.i.url||"";z.g.push(4);z.i[4]=T("top",p)}var G={url:f.g.url||""};if(f.g.url){const t=f.g.url.match(Xa);var C=t[1],Q=t[3],cb=t[4];p="";C&&(p+=C+":");Q&&(p+="//",p+=Q,cb&&(p+=":"+cb));var db=p}else db="";C=D;G=[G,{url:db}];C.g.push(5);C.i[5]=G;Cb(this.pinger,e,D,this.j,c)}catch(D){try{Cb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:mb(D),url:f?.g.url??""},this.j,c)}catch(aa){}}return!0}};class Eb{};function Cb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof yb?g=c:(g=new yb,Ya(c,(l,k)=>{var m=g;const q=m.l++;l=T(k,l);m.g.push(q);m.i[q]=l}));const h=xb(g,"/pagead/gen_204?id="+b+"&");h&&(typeof f!=="undefined"?eb(n,h,f):a.i?gb(n,h):eb(n,h))}catch(g){}}function Fb(){var a=V,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Gb{constructor(a=!1){this.i=a;this.g=Math.random()}};let V,U; 
const W=new class{constructor(a,b){this.i=[];this.j=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(qb()||P())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);var Hb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!==W.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(W.i,tb,void 0),W.i.length=0))};(a=>{V=a??new Gb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fb();U=new Db(W);U.g=b=>{const c=hb;c!==0&&(b.jc=String(c),b.shv=ib(c))};U.j=!0;window.document.readyState=="complete"?Hb():W.g&&L(window,"load",()=>{Hb()})})(); 
var X=(a,b)=>Ab(a,b),Ib=(a,b,c)=>{var d=Eb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Cb(V,a,b,!0,c,void 0)};class Jb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Kb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Jb;c={promise:d,resolve:e};return b[a]=c};async function Lb(){return Kb(10,n).promise};function Mb(){this.i=this.i;this.g=this.g}Mb.prototype.i=!1;Mb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Mb.prototype[Symbol.dispose]=function(){this.dispose()};function Nb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Ob=class extends Mb{constructor(a){super();this.j=a;Nb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Pb(a){if(a.F||J(a.config,2))return!0;let b=!0;const c=Qb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){K(a.config,3)&&(b.qid=K(a.config,3));K(a.config,10)&&(b.eid=K(a.config,10));b.rtype=H(I(a.config,12))??0;b.req=a.g.location.href;if(J(a.config,28)){var d=Cb;a.J||(a.J=new Gb(!0));d(a.J,a.G(),b,!0,c??.01)}else Ib(a.G(),b,c)}function Qb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Rb(a){if(!J(a.config,27)){var b=Ka(I(a.config,26))??0,c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:P()-a.X},.01)}} 
var Sb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.X=P();this.J=null;J(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Ob(b.port1)):a=null;this.O=a;this.F=J(this.config,11)||(H(I(this.config,12))??0)===10||(H(I(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){(this.v=Pb(this))?(this.listen(),K(this.config,1)&&this.g.parent.postMessage(K(this.config, 
1),"*")):this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&M(this.g,"storage",this.B);this.m=Date.now();if(!J(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.U();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Rb(this)});Bb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(Ta(this.config)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Rb(this),c.disconnect())})},{threshold:Ta(this.config)??0})).observe(this.g.document.documentElement));L(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Pb(this);if(!this.v){var b={i_tslv:Qb(this)};Y(this.g,"i-no",b)}}),L(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Wa(this.j);c.vv?c.vv():b=!0}catch(c){U.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(r(Sb.prototype.U,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Tb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Ub(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Wb(a,b,c){a={context:"iaf::itf",req:kb.location.href,db:a?1:0,ls:b?1:0,eid:K(c,10),qid:K(c,3),rtype:H(I(c,12))??0};Ib("jserror",a)}function Xb(a,b){Yb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Zb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.O?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function $b(a){const b=X(259,r(function(){Y(this.g,"i-blur");M(this.g,"blur",b)},a));L(a.g,"blur",b)}function ac(a){a.u||a.m===0||(a.l.setAttribute("aria-label",K(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function bc(a,b){J(a.config,15)?(Tb("canceled"),Tb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function cc(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function dc(a){a.u===!1&&a.enableDismissListeners();a.T&&L(a.T,"click",X(261,c=>cc(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function ec(a){L(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.L=b===2):(a.L?b===1:b===2)&&a.dismiss(4)})}function fc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((H(I(a.config,12))??0)===11?6:1)}catch(c){}})} 
function Yb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var gc=class extends Sb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.l=c;this.T=d;this.M=0;this.R=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.P=g=>Xb(this,g);this.K=[];this.D=[];this.u=!1;this.N=()=>{};this.I=this.L=!1;this.o=null;J(e,31)&&this.addDismissListener(g=>{g===1||g===6||g===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),g=!0):g=!1;return g?Ka(I(e,32))??0:0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{Zb(this,a)&&b.disconnect()},{buffered:!0}):null)this.O&&this.o.observe(),L(this.g,"pagehide",()=>{Zb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.N():this.dismiss(9)}addViewListener(a){a=Ab(483,a);this.m?a():this.K.push(a)}addDismissListener(a){this.D.push(Ab(484,a))}disableDismissListeners(a){this.u=!0;this.N=a;M(this.l,"click",this.R);M(this.g.document,"click",this.P)}enableDismissListeners(){this.u=!1;L(this.l,"click",this.R);J(this.config,30)||L(this.g.document, 
"click",this.P);ac(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:kb.location.href,pda:this.M,ds:a,idrw:J(this.config,15)?1:0});this.M++||$b(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?bc(this,c):n.setTimeout(()=>{bc(this,c)},b)}listen(){super.listen();dc(this)}A(){super.A();var a=this.g;this.L=(a.innerHeight>= 
a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;ec(this);ac(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ub(this.g).clientHeight;var e=Ub(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a= 
0;a<this.K.length;a++)this.K[a]();fc(this);Math.random()>.01||(a=jb(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${ib(24)}&sample=${.01}`,gb(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded", 
message:"granted"}),"*")}};hb=24;const hc=jb(24,document.currentScript);if(hc==null)throw Error("JSC not found 24");const ic={},jc=hc.attributes;for(let a=jc.length-1;a>=0;a--){const b=jc[a].name;b.indexOf("data-jcp-")===0&&(ic[b.substring(9)]=jc[a].value)} 
(async function(a){var b=window;const c=Va(a.config),d=X(258,async()=>{var e=null;J(c,25)&&(e=await Lb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var h=I(c,5);const k=(h==null?h:Ga(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(K(c,6)):g.getElementById(K(c,6));g=k===0?l.getElementById(K(c,8)):g.getElementById(K(c,8));let m;try{m=!!b.localStorage}catch(q){}h?(m||Wb(h,m,c),f=new gc(b,f,h,g,c,e),f.init()):(Wb(h,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Kb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&$a(a.contentDocument,()=>void d())})(ic);}).call(this);
